<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADB Logcat Viewer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    h1 {
      margin: 0;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    #buttons {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #f3f3f3;
    }
    #buttons button {
      margin: 0 10px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: 2px solid transparent;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }
    #buttons button:hover {
      background-color: #555;
    }
    #buttons button.selected {
      background-color: #007BFF;
      border-color: #0056b3;
      color: #fff;
      font-weight: bold;
    }
    pre {
      flex: 1;
      margin: 0;
      padding: 10px;
      background: #000;
      color: #fff;
      overflow-y: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <h1>ADB Logcat Viewer</h1>
  <div id="buttons">
    <button id="clearButton">Clear Logs</button>
    <button id="viewNetworkLogsButton">查看网络日志</button>
  </div>
  <pre id="log"></pre>
  <script>
    const logElement = document.getElementById('log');
    const viewNetworkLogsButton = document.getElementById('viewNetworkLogsButton');
    let isNetworkLogsSelected = false;
    
    window.electronAPI.onAdbLog((event, log) => {
      logElement.textContent += log + '\n';
      logElement.scrollTop = logElement.scrollHeight;
    });

    document.getElementById('clearButton').addEventListener('click', () => {
      logElement.textContent = '';
    });

    viewNetworkLogsButton.addEventListener('click', () => {
      isNetworkLogsSelected = !isNetworkLogsSelected;
      if (isNetworkLogsSelected) {
        viewNetworkLogsButton.classList.add('selected');
        window.electronAPI.filterMessage('business'); // 设置过滤值
      } else {
        viewNetworkLogsButton.classList.remove('selected');
        window.electronAPI.filterMessage(null); // 清除过滤值
      }
    });
  </script>
</body>
</html>
